<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dianYingCollectionID" id="gTV-IL-0wX" customClass="DianYingCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="425" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="425" height="330"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_default2" translatesAutoresizingMaskIntoConstraints="NO" id="Pt2-oD-UE8">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="295"/>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dibujianbian" translatesAutoresizingMaskIntoConstraints="NO" id="IQM-4w-PgP">
                        <rect key="frame" x="0.0" y="274" width="425" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mxe-qG-Kb0"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naX-uZ-RmX">
                        <rect key="frame" x="199.5" y="135" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="mZD-P5-XJZ"/>
                            <constraint firstAttribute="height" constant="25" id="p8L-V3-VhW"/>
                        </constraints>
                        <state key="normal" backgroundImage="dabofanganniu"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星光灿烂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nJ-cY-FEB">
                        <rect key="frame" x="0.0" y="295" width="425" height="35"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="C0p-Z1-VIG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5el-kP-STh">
                        <rect key="frame" x="370" y="269" width="50" height="21"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="EOi-3P-0iL"/>
                            <constraint firstAttribute="height" constant="21" id="sVl-At-sC8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zuoshangjiao" translatesAutoresizingMaskIntoConstraints="NO" id="ULd-3a-C95">
                        <rect key="frame" x="0.0" y="0.0" width="79" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Dcj-tl-6M0"/>
                            <constraint firstAttribute="width" secondItem="ULd-3a-C95" secondAttribute="height" multiplier="92:21" id="m9i-yJ-ybr"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热播" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="3Mj-il-Jmb">
                        <rect key="frame" x="0.0" y="0.0" width="69" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="IL2-lc-X0t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.25224308369999998" blue="0.27056692980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guankanrenshu" translatesAutoresizingMaskIntoConstraints="NO" id="QzV-1P-Dkr">
                        <rect key="frame" x="5" y="276" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="AEp-E7-OiH"/>
                            <constraint firstAttribute="width" constant="14" id="SfT-oe-2Xl"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5263" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaL-sf-fxv">
                        <rect key="frame" x="24" y="276" width="34.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="PsR-qF-ffF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pt2-oD-UE8" secondAttribute="trailing" id="0C0-lb-Oif"/>
                <constraint firstItem="7nJ-cY-FEB" firstAttribute="top" secondItem="Pt2-oD-UE8" secondAttribute="bottom" id="1hV-FC-glX"/>
                <constraint firstItem="naX-uZ-RmX" firstAttribute="centerY" secondItem="Pt2-oD-UE8" secondAttribute="centerY" id="53M-D4-STB"/>
                <constraint firstItem="7nJ-cY-FEB" firstAttribute="top" secondItem="QzV-1P-Dkr" secondAttribute="bottom" constant="5" id="BTQ-EY-QZR"/>
                <constraint firstItem="7nJ-cY-FEB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EbD-Mk-hmL"/>
                <constraint firstItem="3Mj-il-Jmb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ngh-5Z-3zf"/>
                <constraint firstItem="ULd-3a-C95" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QKQ-bO-C52"/>
                <constraint firstAttribute="bottom" secondItem="7nJ-cY-FEB" secondAttribute="bottom" id="RIm-zm-KIZ"/>
                <constraint firstItem="Pt2-oD-UE8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UU7-c0-INF"/>
                <constraint firstItem="UaL-sf-fxv" firstAttribute="centerY" secondItem="QzV-1P-Dkr" secondAttribute="centerY" id="VFd-lM-KZH"/>
                <constraint firstItem="3Mj-il-Jmb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VOU-tK-0U8"/>
                <constraint firstItem="QzV-1P-Dkr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="aX6-1X-pMu"/>
                <constraint firstItem="naX-uZ-RmX" firstAttribute="centerX" secondItem="Pt2-oD-UE8" secondAttribute="centerX" id="f1F-9N-4mj"/>
                <constraint firstAttribute="trailing" secondItem="IQM-4w-PgP" secondAttribute="trailing" id="fKt-bl-smI"/>
                <constraint firstAttribute="trailing" secondItem="7nJ-cY-FEB" secondAttribute="trailing" id="fLv-R8-YKr"/>
                <constraint firstItem="7nJ-cY-FEB" firstAttribute="top" secondItem="5el-kP-STh" secondAttribute="bottom" constant="5" id="ja0-EL-N5s"/>
                <constraint firstItem="3Mj-il-Jmb" firstAttribute="centerX" secondItem="ULd-3a-C95" secondAttribute="centerX" constant="-5" id="jfT-qD-EBS"/>
                <constraint firstItem="IQM-4w-PgP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kGh-Os-Yd6"/>
                <constraint firstItem="ULd-3a-C95" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pTW-aS-kXA"/>
                <constraint firstAttribute="trailing" secondItem="5el-kP-STh" secondAttribute="trailing" constant="5" id="wNJ-nu-TEg"/>
                <constraint firstItem="UaL-sf-fxv" firstAttribute="leading" secondItem="QzV-1P-Dkr" secondAttribute="trailing" constant="5" id="xIf-7d-aNG"/>
                <constraint firstItem="Pt2-oD-UE8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zCm-Rp-EfZ"/>
                <constraint firstItem="7nJ-cY-FEB" firstAttribute="top" secondItem="IQM-4w-PgP" secondAttribute="bottom" id="zbk-k5-ILK"/>
            </constraints>
            <size key="customSize" width="157" height="131"/>
            <connections>
                <outlet property="boFangBtn" destination="naX-uZ-RmX" id="gvR-ah-glN"/>
                <outlet property="dianYingNameLabel" destination="7nJ-cY-FEB" id="cig-P0-Uc7"/>
                <outlet property="hotNumLabel" destination="UaL-sf-fxv" id="gxa-kw-xii"/>
                <outlet property="minImageView" destination="Pt2-oD-UE8" id="N6u-9Y-DJt"/>
                <outlet property="timeLabel" destination="5el-kP-STh" id="CuS-O8-cwE"/>
                <outlet property="zuoShangImage" destination="ULd-3a-C95" id="Q3A-yz-XHF"/>
                <outlet property="zuoShangLabel" destination="3Mj-il-Jmb" id="13Z-KU-QUL"/>
            </connections>
            <point key="canvasLocation" x="78.5" y="92"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dabofanganniu" width="59" height="59"/>
        <image name="dibujianbian" width="300" height="42"/>
        <image name="guankanrenshu" width="10" height="10"/>
        <image name="icon_default2" width="172" height="114"/>
        <image name="zuoshangjiao" width="92" height="20"/>
    </resources>
</document>
