<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oKj-2N-pT8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cho-cf-SuL">
            <objects>
                <navigationController storyboardIdentifier="RootNavID" id="oKj-2N-pT8" customClass="KSNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5B-aJ-CFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ohS-JF-S1R" kind="relationship" relationship="rootViewController" id="rd7-z2-ma9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOu-hQ-8PO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="791"/>
        </scene>
        <!--开通VIP-->
        <scene sceneID="TJl-k5-ZBV">
            <objects>
                <viewController title="开通VIP" id="D9i-i6-Ms4" customClass="ZBVIPsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1X-2m-AvE"/>
                        <viewControllerLayoutGuide type="bottom" id="CMa-7X-2fu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94a-kf-7h5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="观看主播直播和更多视频 享受永久更新" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnV-3t-Erl">
                                <rect key="frame" x="86" y="114" width="203" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.61800047589999996" green="0.61800047589999996" blue="0.61800047589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-PI-uF0">
                                <rect key="frame" x="10" y="200" width="355" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成为VIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diL-zV-0Zk">
                                        <rect key="frame" x="151" y="11" width="54" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.97647058823529409" green="0.74901960784313726" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成为永久会员,享更多完整资源" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="07S-Mi-nat">
                                        <rect key="frame" x="103" y="44" width="150" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.97647058823529409" green="0.74901960784313726" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥59.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyp-VA-L7p">
                                        <rect key="frame" x="297" y="30" width="38" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.97647058823529409" green="0.74901960784313726" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shouye" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-5w-21i">
                                        <rect key="frame" x="8" y="24" width="40" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ZBn-Lb-RaP"/>
                                            <constraint firstAttribute="width" constant="40" id="qHR-s5-1qd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="diL-zV-0Zk" firstAttribute="top" secondItem="Ixc-PI-uF0" secondAttribute="top" constant="11" id="5NA-9x-9CW"/>
                                    <constraint firstAttribute="trailing" secondItem="Lyp-VA-L7p" secondAttribute="trailing" constant="20" id="Dx3-XH-dvf"/>
                                    <constraint firstItem="iyc-5w-21i" firstAttribute="centerY" secondItem="Ixc-PI-uF0" secondAttribute="centerY" id="ThN-0d-KUQ"/>
                                    <constraint firstItem="07S-Mi-nat" firstAttribute="top" secondItem="diL-zV-0Zk" secondAttribute="bottom" constant="15" id="ZpB-DY-DzJ"/>
                                    <constraint firstAttribute="height" constant="80" id="bFQ-TU-SLK"/>
                                    <constraint firstItem="07S-Mi-nat" firstAttribute="centerX" secondItem="Ixc-PI-uF0" secondAttribute="centerX" id="gDG-iS-QUD"/>
                                    <constraint firstItem="Lyp-VA-L7p" firstAttribute="top" secondItem="Ixc-PI-uF0" secondAttribute="top" constant="30" id="hZy-uf-gad"/>
                                    <constraint firstItem="diL-zV-0Zk" firstAttribute="centerX" secondItem="Ixc-PI-uF0" secondAttribute="centerX" id="kao-lm-Gdd"/>
                                    <constraint firstItem="iyc-5w-21i" firstAttribute="leading" secondItem="Ixc-PI-uF0" secondAttribute="leading" constant="8" id="odq-F8-2Yc"/>
                                    <constraint firstItem="Lyp-VA-L7p" firstAttribute="centerY" secondItem="Ixc-PI-uF0" secondAttribute="centerY" id="yor-Ek-fIw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入会员获得相应等级的永久会员资格，在线获取定期更新服务" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKn-eP-ZWT">
                                <rect key="frame" x="20" y="290" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.61800047589999996" green="0.61800047589999996" blue="0.61800047589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-mC-4pw">
                                <rect key="frame" x="67" y="374" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RaS-UL-X2x"/>
                                    <constraint firstAttribute="width" constant="80" id="jfL-WW-JCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="weixin">
                                    <color key="titleColor" red="0.61800047589999996" green="0.61800047589999996" blue="0.61800047589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="weiXinButtonAction:" destination="D9i-i6-Ms4" eventType="touchUpInside" id="nfE-na-Iwj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZk-SI-4fV">
                                <rect key="frame" x="228" y="374" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6tc-YX-ifr"/>
                                    <constraint firstAttribute="height" constant="80" id="ORa-1U-PmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="zhifubao">
                                    <color key="titleColor" red="0.61800047589999996" green="0.61800047589999996" blue="0.61800047589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="zhiFuBaoButtonAction:" destination="D9i-i6-Ms4" eventType="touchUpInside" id="2oG-gW-ue3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfb-gE-p9s">
                                <rect key="frame" x="187" y="400" width="1" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="PWT-kt-dx3"/>
                                    <constraint firstAttribute="height" constant="128" id="yzz-RT-t0n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-XJ-Tiz">
                                <rect key="frame" x="78" y="462" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i3-qn-4NN">
                                <rect key="frame" x="247" y="462" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BnV-3t-Erl" secondAttribute="trailing" constant="70" id="2D7-dZ-ppO"/>
                            <constraint firstItem="KZk-SI-4fV" firstAttribute="top" secondItem="wKn-eP-ZWT" secondAttribute="bottom" constant="50" id="2j7-uX-llw"/>
                            <constraint firstAttribute="trailing" secondItem="Ixc-PI-uF0" secondAttribute="trailing" constant="10" id="39H-Dc-qSh"/>
                            <constraint firstAttribute="trailing" secondItem="wKn-eP-ZWT" secondAttribute="trailing" constant="20" id="Fg4-FC-AZR"/>
                            <constraint firstItem="WTh-XJ-Tiz" firstAttribute="centerX" secondItem="Hfp-mC-4pw" secondAttribute="centerX" id="G0B-oS-srR"/>
                            <constraint firstItem="KZk-SI-4fV" firstAttribute="leading" secondItem="vfb-gE-p9s" secondAttribute="trailing" constant="40" id="V7a-Ky-l2e"/>
                            <constraint firstItem="Hfp-mC-4pw" firstAttribute="top" secondItem="wKn-eP-ZWT" secondAttribute="bottom" constant="50" id="VKg-Mk-Iap"/>
                            <constraint firstItem="wKn-eP-ZWT" firstAttribute="top" secondItem="Ixc-PI-uF0" secondAttribute="bottom" constant="10" id="VbZ-NO-cdr"/>
                            <constraint firstItem="Ixc-PI-uF0" firstAttribute="leading" secondItem="94a-kf-7h5" secondAttribute="leading" constant="10" id="X7S-Ge-Nbj"/>
                            <constraint firstAttribute="bottom" secondItem="vfb-gE-p9s" secondAttribute="bottom" constant="139" id="XLU-ac-Onq"/>
                            <constraint firstItem="wKn-eP-ZWT" firstAttribute="leading" secondItem="94a-kf-7h5" secondAttribute="leading" constant="20" id="bS7-wg-Rzg"/>
                            <constraint firstItem="vfb-gE-p9s" firstAttribute="leading" secondItem="Hfp-mC-4pw" secondAttribute="trailing" constant="40" id="cHq-zs-T1t"/>
                            <constraint firstItem="BnV-3t-Erl" firstAttribute="leading" secondItem="94a-kf-7h5" secondAttribute="leadingMargin" constant="70" id="cZ5-eq-St1"/>
                            <constraint firstItem="3i3-qn-4NN" firstAttribute="centerX" secondItem="KZk-SI-4fV" secondAttribute="centerX" id="dOT-gI-1sg"/>
                            <constraint firstItem="WTh-XJ-Tiz" firstAttribute="top" secondItem="Hfp-mC-4pw" secondAttribute="bottom" constant="8" id="eWC-cT-T1O"/>
                            <constraint firstItem="vfb-gE-p9s" firstAttribute="centerX" secondItem="94a-kf-7h5" secondAttribute="centerX" id="gf4-H4-ZZh"/>
                            <constraint firstItem="BnV-3t-Erl" firstAttribute="top" secondItem="C1X-2m-AvE" secondAttribute="bottom" constant="50" id="rhG-qU-OO5"/>
                            <constraint firstItem="3i3-qn-4NN" firstAttribute="top" secondItem="KZk-SI-4fV" secondAttribute="bottom" constant="8" id="sGC-rN-aDM"/>
                            <constraint firstItem="Ixc-PI-uF0" firstAttribute="top" secondItem="BnV-3t-Erl" secondAttribute="bottom" constant="50" id="vau-hq-QTi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="开通VIP" image="kaitongvipbuliang" selectedImage="kaitongvip01" id="ktQ-nw-zgJ"/>
                    <connections>
                        <outlet property="backView" destination="Ixc-PI-uF0" id="ldD-4c-96M"/>
                        <outlet property="priceLabel" destination="Lyp-VA-L7p" id="wBY-Jb-MfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOj-0h-1pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="1132.9835082458771"/>
        </scene>
        <!--VIP-->
        <scene sceneID="ykw-E0-Cgv">
            <objects>
                <viewController title="VIP" id="DuP-uQ-osn" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKk-Xl-REc"/>
                        <viewControllerLayoutGuide type="bottom" id="TYF-cU-aZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1It-ZU-Wr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VIP" image="VIPbuliang" selectedImage="VIPliang" id="aDO-VY-P2K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bX-pu-FHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="1128"/>
        </scene>
        <!--我的-->
        <scene sceneID="Wea-vA-2Lc">
            <objects>
                <viewController title="我的" id="Zvr-P1-OLt" customClass="FourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5D-Ky-3qs"/>
                        <viewControllerLayoutGuide type="bottom" id="Oe6-Mi-Ecf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ag3-zh-hHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="wodebuliang" selectedImage="wode" id="j7W-4v-YZ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M5-Hx-yX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1771"/>
        </scene>
        <!--签约-->
        <scene sceneID="uDG-V5-iGe">
            <objects>
                <viewController title="签约" id="5sf-Ah-Bt9" customClass="ZBQianYueViewControdller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXr-Rk-v2o"/>
                        <viewControllerLayoutGuide type="bottom" id="mbM-1T-4nH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdM-gZ-PN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4x-uy-dc3">
                                <rect key="frame" x="0.0" y="64" width="375" height="164"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P36-e2-pNs" userLabel="01">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioC-v4-MEt">
                                                <rect key="frame" x="20" y="10" width="54" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4ZI-rS-Lgi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真是姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hix-EQ-rNu">
                                                <rect key="frame" x="205" y="5" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JA0-0K-8GL"/>
                                                    <constraint firstAttribute="width" constant="150" id="KrG-3G-h19"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPH-ED-oUe">
                                                <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5iI-mm-fWw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Hix-EQ-rNu" firstAttribute="centerY" secondItem="P36-e2-pNs" secondAttribute="centerY" id="ETH-R2-TEb"/>
                                            <constraint firstItem="ioC-v4-MEt" firstAttribute="centerY" secondItem="P36-e2-pNs" secondAttribute="centerY" id="SFY-S8-dYO"/>
                                            <constraint firstItem="ioC-v4-MEt" firstAttribute="leading" secondItem="P36-e2-pNs" secondAttribute="leading" constant="20" id="Uz0-br-aKS"/>
                                            <constraint firstAttribute="height" constant="41" id="ewi-PX-F5D"/>
                                            <constraint firstAttribute="trailing" secondItem="MPH-ED-oUe" secondAttribute="trailing" id="iWe-P4-lcK"/>
                                            <constraint firstAttribute="bottom" secondItem="MPH-ED-oUe" secondAttribute="bottom" id="ipC-HS-PIh"/>
                                            <constraint firstAttribute="trailing" secondItem="Hix-EQ-rNu" secondAttribute="trailing" constant="20" id="j94-xW-MxB"/>
                                            <constraint firstItem="MPH-ED-oUe" firstAttribute="leading" secondItem="P36-e2-pNs" secondAttribute="leading" id="lp8-aC-OPI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mZ-wa-mIZ" userLabel="03">
                                        <rect key="frame" x="0.0" y="82" width="375" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-tI-vuy">
                                                <rect key="frame" x="20" y="10" width="27" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sjI-aF-E2T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的年龄" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6s-Ay-BNa">
                                                <rect key="frame" x="205" y="6" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1YE-Tm-wNx"/>
                                                    <constraint firstAttribute="width" constant="150" id="Bdx-TW-aGM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFj-TJ-zeL">
                                                <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CBi-Ca-ULj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="x6s-Ay-BNa" firstAttribute="centerY" secondItem="3mZ-wa-mIZ" secondAttribute="centerY" id="3Jj-zp-AWQ"/>
                                            <constraint firstAttribute="trailing" secondItem="x6s-Ay-BNa" secondAttribute="trailing" constant="20" id="Ci0-XS-Ng0"/>
                                            <constraint firstItem="wjH-tI-vuy" firstAttribute="leading" secondItem="3mZ-wa-mIZ" secondAttribute="leading" constant="20" id="L6i-e2-xKi"/>
                                            <constraint firstAttribute="height" constant="41" id="Lp3-Ab-T08"/>
                                            <constraint firstItem="wjH-tI-vuy" firstAttribute="centerY" secondItem="3mZ-wa-mIZ" secondAttribute="centerY" id="Lrr-nT-WV5"/>
                                            <constraint firstAttribute="bottom" secondItem="TFj-TJ-zeL" secondAttribute="bottom" id="ej4-oN-ach"/>
                                            <constraint firstItem="TFj-TJ-zeL" firstAttribute="leading" secondItem="3mZ-wa-mIZ" secondAttribute="leading" id="uN4-bw-2oo"/>
                                            <constraint firstAttribute="trailing" secondItem="TFj-TJ-zeL" secondAttribute="trailing" id="ved-fN-7H1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gj7-Bc-OXj" userLabel="04">
                                        <rect key="frame" x="0.0" y="123" width="375" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkR-At-qlP">
                                                <rect key="frame" x="20" y="10" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="eia-um-ByB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的联系方式" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYc-F5-MY3">
                                                <rect key="frame" x="205" y="6" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Pn-dr-ukY"/>
                                                    <constraint firstAttribute="width" constant="150" id="Oee-W6-2M1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7d-J4-q1n">
                                                <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uEp-ID-imr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OkR-At-qlP" firstAttribute="centerY" secondItem="Gj7-Bc-OXj" secondAttribute="centerY" id="2wb-kH-Whj"/>
                                            <constraint firstAttribute="trailing" secondItem="O7d-J4-q1n" secondAttribute="trailing" id="5NC-Z7-MGd"/>
                                            <constraint firstAttribute="bottom" secondItem="O7d-J4-q1n" secondAttribute="bottom" id="7W8-uT-6ru"/>
                                            <constraint firstAttribute="height" constant="41" id="81Z-6N-Sg6"/>
                                            <constraint firstItem="OkR-At-qlP" firstAttribute="leading" secondItem="Gj7-Bc-OXj" secondAttribute="leading" constant="20" id="8Nc-Jf-idY"/>
                                            <constraint firstItem="O7d-J4-q1n" firstAttribute="leading" secondItem="Gj7-Bc-OXj" secondAttribute="leading" id="Ehu-f5-xJw"/>
                                            <constraint firstAttribute="trailing" secondItem="FYc-F5-MY3" secondAttribute="trailing" constant="20" id="TNy-od-QKu"/>
                                            <constraint firstItem="FYc-F5-MY3" firstAttribute="centerY" secondItem="Gj7-Bc-OXj" secondAttribute="centerY" id="xyy-QT-pq7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rH-C2-Y1b" userLabel="02">
                                        <rect key="frame" x="0.0" y="41" width="375" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYk-Zk-8im">
                                                <rect key="frame" x="20" y="10" width="27" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BNS-Xb-zUx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RI-OP-ydf">
                                                <rect key="frame" x="237" y="6" width="54" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xoi-nz-Oi2"/>
                                                    <constraint firstAttribute="width" constant="54" id="dAj-Pd-N4v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="男" image="huancunbaise">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="manButtonAction:" destination="5sf-Ah-Bt9" eventType="touchUpInside" id="E9h-QL-5Ix"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYT-u6-zou">
                                                <rect key="frame" x="301" y="6" width="54" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ch6-ds-AbH"/>
                                                    <constraint firstAttribute="width" constant="54" id="tlk-xC-RVA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="女" image="huancunbaise">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="womanButtonAction:" destination="5sf-Ah-Bt9" eventType="touchUpInside" id="tud-SB-oIS"/>
                                                </connections>
                                            </button>
                                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rw-Cq-l2w">
                                                <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Udq-WE-ksT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fYT-u6-zou" firstAttribute="centerY" secondItem="8rH-C2-Y1b" secondAttribute="centerY" id="0Uj-ja-TIw"/>
                                            <constraint firstItem="BYk-Zk-8im" firstAttribute="centerY" secondItem="8rH-C2-Y1b" secondAttribute="centerY" id="EdJ-jI-5bQ"/>
                                            <constraint firstItem="9Rw-Cq-l2w" firstAttribute="leading" secondItem="8rH-C2-Y1b" secondAttribute="leading" id="Kkr-t7-eZW"/>
                                            <constraint firstAttribute="trailing" secondItem="fYT-u6-zou" secondAttribute="trailing" constant="20" id="Tjc-L9-olg"/>
                                            <constraint firstAttribute="bottom" secondItem="9Rw-Cq-l2w" secondAttribute="bottom" id="UFZ-eE-WAB"/>
                                            <constraint firstAttribute="trailing" secondItem="9Rw-Cq-l2w" secondAttribute="trailing" id="aqH-aF-UXw"/>
                                            <constraint firstItem="8RI-OP-ydf" firstAttribute="centerY" secondItem="8rH-C2-Y1b" secondAttribute="centerY" id="hRF-NX-v1i"/>
                                            <constraint firstAttribute="height" constant="41" id="of1-Ss-1TZ"/>
                                            <constraint firstItem="fYT-u6-zou" firstAttribute="leading" secondItem="8RI-OP-ydf" secondAttribute="trailing" constant="10" id="wHf-me-LtH"/>
                                            <constraint firstItem="BYk-Zk-8im" firstAttribute="leading" secondItem="8rH-C2-Y1b" secondAttribute="leading" constant="20" id="wvZ-ax-ftX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gj7-Bc-OXj" firstAttribute="leading" secondItem="m4x-uy-dc3" secondAttribute="leading" id="Mhb-5q-hUq"/>
                                    <constraint firstAttribute="trailing" secondItem="3mZ-wa-mIZ" secondAttribute="trailing" id="UGW-A5-2zD"/>
                                    <constraint firstItem="8rH-C2-Y1b" firstAttribute="leading" secondItem="m4x-uy-dc3" secondAttribute="leading" id="Weg-2w-13c"/>
                                    <constraint firstItem="P36-e2-pNs" firstAttribute="top" secondItem="m4x-uy-dc3" secondAttribute="top" id="YBh-yB-5yl"/>
                                    <constraint firstAttribute="trailing" secondItem="P36-e2-pNs" secondAttribute="trailing" id="ZrR-KS-8Kr"/>
                                    <constraint firstAttribute="height" constant="164" id="aEi-1O-RSa"/>
                                    <constraint firstAttribute="trailing" secondItem="8rH-C2-Y1b" secondAttribute="trailing" id="dbX-Fx-gvR"/>
                                    <constraint firstItem="3mZ-wa-mIZ" firstAttribute="leading" secondItem="m4x-uy-dc3" secondAttribute="leading" id="f55-rb-Get"/>
                                    <constraint firstItem="3mZ-wa-mIZ" firstAttribute="top" secondItem="8rH-C2-Y1b" secondAttribute="bottom" id="hIz-qV-iRy"/>
                                    <constraint firstItem="Gj7-Bc-OXj" firstAttribute="top" secondItem="3mZ-wa-mIZ" secondAttribute="bottom" id="hnV-81-bFj"/>
                                    <constraint firstItem="P36-e2-pNs" firstAttribute="leading" secondItem="m4x-uy-dc3" secondAttribute="leading" id="qv3-VR-aEl"/>
                                    <constraint firstItem="8rH-C2-Y1b" firstAttribute="top" secondItem="P36-e2-pNs" secondAttribute="bottom" id="xSc-vy-AzO"/>
                                    <constraint firstAttribute="trailing" secondItem="Gj7-Bc-OXj" secondAttribute="trailing" id="xxr-ap-iVU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-Z2-z4s">
                                <rect key="frame" x="125" y="541" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.25224308369999998" blue="0.27056692980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishedButtonAction:" destination="5sf-Ah-Bt9" eventType="touchUpInside" id="Xuv-3n-NA5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4x-uy-dc3" firstAttribute="top" secondItem="KXr-Rk-v2o" secondAttribute="bottom" id="0m0-DN-dWt"/>
                            <constraint firstAttribute="trailing" secondItem="m4x-uy-dc3" secondAttribute="trailing" id="IRE-wP-hwO"/>
                            <constraint firstItem="m4x-uy-dc3" firstAttribute="leading" secondItem="tdM-gZ-PN6" secondAttribute="leading" id="hXb-gr-5dw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="签约" image="qianyuebuliang" selectedImage="qianyue" id="KQj-Hj-MJJ"/>
                    <connections>
                        <outlet property="ageTextField" destination="x6s-Ay-BNa" id="v5i-ua-heW"/>
                        <outlet property="finishButton" destination="MH3-Z2-z4s" id="wFL-wN-zdh"/>
                        <outlet property="manButton" destination="8RI-OP-ydf" id="aKv-LX-D4r"/>
                        <outlet property="nameTextField" destination="Hix-EQ-rNu" id="Jl3-rW-v5r"/>
                        <outlet property="weixinTextField" destination="FYc-F5-MY3" id="gu4-2P-4y0"/>
                        <outlet property="womanButton" destination="fYT-u6-zou" id="H0l-wF-Pb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnS-mR-hW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="1779.7601199400301"/>
        </scene>
        <!--私房-->
        <scene sceneID="Ex2-lN-a9Q">
            <objects>
                <viewController title="私房" id="JV8-nD-iA4" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGp-Df-AK6"/>
                        <viewControllerLayoutGuide type="bottom" id="VWJ-AU-G3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bc9-7m-kEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="私房" image="sifangbuliang" selectedImage="sifangliang" id="RN8-nb-wJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsF-by-px4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="1771"/>
        </scene>
        <!--直播-->
        <scene sceneID="6ox-wA-M5a">
            <objects>
                <viewController title="直播" id="1tC-UT-8sx" customClass="ZbFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yx7-2p-V4t"/>
                        <viewControllerLayoutGuide type="bottom" id="ogQ-xL-vfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVQ-Ht-lXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="直播" image="shouyebuliang" selectedImage="shouye" id="eGO-bJ-4NI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io2-Eh-2sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="464"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LpQ-7i-izR">
            <objects>
                <tabBarController id="ohS-JF-S1R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I4f-xE-qVY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ezz-Sd-aXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1tC-UT-8sx" kind="relationship" relationship="viewControllers" id="HhB-7f-RpF"/>
                        <segue destination="D9i-i6-Ms4" kind="relationship" relationship="viewControllers" id="g1s-dp-yup"/>
                        <segue destination="5sf-Ah-Bt9" kind="relationship" relationship="viewControllers" id="k9D-4p-8VI"/>
                        <segue destination="Zvr-P1-OLt" kind="relationship" relationship="viewControllers" id="EoI-En-mrn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHQ-5C-3kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="792"/>
        </scene>
    </scenes>
    <resources>
        <image name="VIPbuliang" width="27" height="27"/>
        <image name="VIPliang" width="27" height="27"/>
        <image name="huancunbaise" width="25" height="25"/>
        <image name="kaitongvip01" width="21" height="21"/>
        <image name="kaitongvipbuliang" width="21" height="21"/>
        <image name="qianyue" width="21" height="21"/>
        <image name="qianyuebuliang" width="21" height="21"/>
        <image name="shouye" width="29" height="18"/>
        <image name="shouyebuliang" width="29" height="18"/>
        <image name="sifangbuliang" width="27" height="27"/>
        <image name="sifangliang" width="27" height="27"/>
        <image name="weixin" width="80" height="80"/>
        <image name="wode" width="21" height="21"/>
        <image name="wodebuliang" width="21" height="21"/>
        <image name="zhifubao" width="80" height="80"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
